<!--pages/login/login.wxml-->
<view class='title'>
  <text>Welcome To Order</text>
  <text class='vice-title'>我们需要获取您的用户信息</text>
  <text class='vice-title'>用来作为您在应用中的身份标志</text>
  <text class='vice-title'>请在授权时同意我们获取您的用户信息</text>
</view>
<view class='container' style='background-image: radial-gradient(at 0% 0%,#99CCCC, #7171B7);'>
  <view class='loading'>
    <!-- <view class='loading-text' style='background-image: linear-gradient(135deg,#A020F0 0, #214887 {{gradientStop}}%, transparent {{gradientStop}}%, transparent {{gradientStop+3}}%, #214887 {{gradientStop+3}}%, #A020F0);'>{{loadingText}}</view> -->
    <view class='account'>
      <!-- <input class='account text' placeholder='请输入学号' maxlength='15' bindconfirm='accountInputHandle'></input> -->
      <input class='account-text' placeholder='请输入学号' maxlength='15' bindinput='accountUidInputHandle'></input>
      <input class='account-text' placeholder='请输入手机号' maxlength='11' bindinput='accountPhoneInputHandle'></input>
    </view>
  </view>
  <button class='loading-text btn' loading='{{loadingText=="waiting"}}' style='background-image: linear-gradient(135deg,#A020F0 0, #214887 {{gradientStop}}%, transparent {{gradientStop}}%, transparent {{gradientStop+3}}%, #214887 {{gradientStop+3}}%, #A020F0);' open-type='getUserInfo' bindgetuserinfo="onGotUserInfo">{{loadingText}}</button>
</view>